# nsswitch.conf file for minimal Linux system
# <rrw@kynesim.co.uk> 2009-07-31

hosts: files mdns4_minimal [NOTFOUND=return] dns mdns4
networks: files

protocols: db files
services: db files
ethers: db files
rpc: db files

passwd: compat
group: compat
shadow: compat

# End file